*, ::before, ::after{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html{
  scroll-behavior: smooth;
}

body{
  font-family: 'Abel', sans-serif;
  height: 100%;
  background-color: #FBEEDA;
}

.custom-toggler  {
  margin-right: 10px;
}

.fixed-navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.titre-section-info {
  text-align: center;
  font-size: 150px;
  padding: 80px 20px 20px;
  margin-bottom: 30px;
  font-family: 'Abel', sans-serif;
}

.section-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width:100%;
  margin: 0 auto;
  position: relative;
  font-family: 'Abel', sans-serif;
}

.carte-info {
  width: 400px;
  height: auto;
  margin: 20px 20px 20px;
  position: relative;
  z-index: 100;
}

.container-photo-info{
  width: 100%;
  height: 300px;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.container-photo-info img{
  height: 300px;
  width: 300px;
  border-radius: 50%;
  object-fit: cover;
}

.carte-info h2{
  color: #D9A08B;
  text-align: center;
  font-size: 40px;
  padding: 30px 5px;
  font-family: 'Abel', sans-serif;
}

.carte-info p{
  color: #F0F1F2 ;
  text-align: center;
  font-size: 20px;
  padding: 25px;
  color: black;
  font-family: 'Abel', sans-serif;
}

.pate {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.text {
  background-color: #FBEEDA;
  color: black;
  font-size: 24px;
  font-family: 'Abel', sans-serif;
  padding: 2rem;
}

.navbar {
  background-color: #FBEEDA;
  font-size: 18px;
  margin: 0 auto;
  padding: 0;
}

.navbar-nav {
  margin: 0 auto;
}

.navbar a:hover {
  text-decoration: none;
  font-family: 'Abel', sans-serif;
  font-size: 23px;
}

.navbar a {
  color: black;
  text-decoration: none;
  font-family: 'Abel', sans-serif;
}

h2 {
  margin-bottom: 0px;
}

h3 {
  font-family: 'Abel', sans-serif;
}

footer a {
  color: black;
  text-decoration: none;
}

footer a:hover{
  color: #D9A08B;
}

.contact{
  margin-bottom: 1rem;
}

.circle-icon {
  display: inline-block;
    width: 50px; /* Ajustez la taille du cercle selon vos besoins */
    height: 50px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    line-height: 50px;
    margin: 5px;
    background-color: #FBEEDA /* Espace entre les icônes */
}

.fab {
  font-size: 20px;
  color: black;
}

footer {
  background-color: #c69279;
  font-size: 18px;
  margin: 0 auto;
  padding: 40px;
  border-top: 0.5px solid #f7d298;
  font-family: 'Abel', sans-serif;
}

hr {
  border-top: 2px solid #D9A08B;
  width: 50%;
  margin-top: 20px;
  margin-bottom: 20px;
}

.hr-2 {
  border: 3px solid #D9A08B;
  display: block;
  margin: 0 auto; /* Exemple de style de ligne */
}

.copyright {
  text-align: center;
  margin-bottom: 0px;
  font-family: 'Abel', sans-serif;
}

@media (max-width: 767px) {
  h2{
    font-size: 25px !important;
  }
  p{
    font-size: 16px !important;
    margin: 15px !important;
  }
  .carte-info {
    height: auto;
    position: relative;
    z-index: 100;
    width: 100%;
    margin: 0px;
  }
  .pate {
    max-width: 100%; /* Réduire la largeur de l'image pour les écrans mobiles */
  }
  div{
    max-width: 100% !important;
  }
  .row {
    margin-left: 0px !important;
  }
  .container-fluid {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
}
